ImageComparator2/MainWindow.xaml

<Window x:Class="ImageComparator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageComparator2"
        mc:Ignorable="d"
        Title="Image Comparator" Width="1005" Height="600" MinWidth="365" MinHeight="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Name="fileMenuItem" Header="File">
                <MenuItem Name="saveResultsMenuItem" Header="Save Results..." Click="saveResultsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/save_32.png" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="loadResultsMenuItem" Header="Load Results..." Click="loadResultsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/folder_32.png" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/close_32.png" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Name="optionsMenuItem" Header="Options">
                <MenuItem Name="searchFormatsMenuItem" Header="Search Formats">
                    <MenuItem Name="jpegMenuItem" Header="JPEG" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="bmpMenuItem" Header="BMP" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="pngMenuItem" Header="PNG" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="gifMenuItem" Header="GIF" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="tiffMenuItem" Header="TIFF" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="icoMenuItem" Header="ICO" IsCheckable="True" IsChecked="True"/>
                </MenuItem>

                <MenuItem Name="deletionMethodMenuItem" Header="Deletion Method">
                    <MenuItem Name="sendToRecycleBinMenuItem" Header="Send To Recycle Bin" IsCheckable="True" IsChecked="True" IsEnabled="False" Click="sendToRecycleBinMenuItem_Click"/>
                    <MenuItem Name="deletePermanentlyMenuItem" Header="Delete Permanently" IsCheckable="True" IsChecked="False" Click="deletePermanentlyMenuItem_Click"/>
                </MenuItem>

                <MenuItem Name="languageMenuItem" Header="Language">
                    <MenuItem Name="englishMenuItem" Header="English" IsCheckable="True" IsChecked="True" IsEnabled="False" Click="englishMenuItem_Click"/>
                    <MenuItem Name="turkishMenuItem" Header="Türkçe" IsCheckable="True" IsChecked="False" Click="turkishMenuItem_Click"/>
                </MenuItem>

                <Separator />

                <MenuItem Name="includeSubfoldersMenuItem" Header="Include Subfolders" IsCheckable="True" IsChecked="True"/>
                <MenuItem Name="skipFilesWithDifferentOrientationMenuItem" Header="Skip Files With Different Orientation" IsCheckable="True" IsChecked="True"/>
                <MenuItem Name="findExactDuplicatesOnlyMenuItem" Header="Find Exact Duplicates Only" IsCheckable="True" IsChecked="False"/>

                <Separator />

                <MenuItem Name="resetToDefaultsMenuItem" Header="Reset To Defaults" Click="resetToDefaultsMenuItem_Click"/>
            </MenuItem>

            <MenuItem Name="helpMenuItem" Header="Help">
                <MenuItem Name="howToUseMenuItem" Header="How To Use" Click="howToUseMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/lightbulb_32.png" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/info_button_32.png" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>

            <Button Name="addFolderButton" Content="Add Folder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,5,0,0" Click="addFolderButton_Click" Height="22" VerticalAlignment="Top"/>
            <Button Name="findDuplicatesButton" Content="Find Duplicates" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Margin="5,5,5,0" Click="findDuplicatesButton_Click" IsVisibleChanged="findDuplicatesButton_IsVisibleChanged"/>
            <Button Name="pauseButton" Content="Pause" Tag="0" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="5,5,0,0" Click="pauseButton_Click"/>
            <Button Name="stopButton" Content="Stop" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="5,5,5,0" Click="stopButton_Click"/>
            <ListView Name="listView1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,5,0,0" ItemsSource="{Binding}" KeyDown="listView1_KeyDown" MouseDoubleClick="listView1_MouseDoubleClick" SelectionChanged="listView1_SelectionChanged" ScrollViewer.ScrollChanged="listView1_ScrollChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse x:Name="Bullet" Height="10" Width="10"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="{Binding text}" Margin="3,0,0,0"/>
                            </BulletDecorator>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding confidence}" Value="0">
                                <Setter TargetName="Bullet" Property="Fill" Value="Green"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding confidence}" Value="1">
                                <Setter TargetName="Bullet" Property="Fill" Value="Yellow"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding confidence}" Value="2">
                                <Setter TargetName="Bullet" Property="Fill" Value="Red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding confidence}" Value="3">
                                <Setter TargetName="Bullet" Property="Fill" Value="Blue"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding isSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView Name="listView2" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Margin="5,5,5,0" ItemsSource="{Binding}" KeyDown="listView2_KeyDown" MouseDoubleClick="listView2_MouseDoubleClick" SelectionChanged="listView2_SelectionChanged" ScrollViewer.ScrollChanged="listView2_ScrollChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse x:Name="Bullet" Height="10" Width="10"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="{Binding text}" Margin="3,0,0,0"/>
                            </BulletDecorator>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding confidence}" Value="0">
                                <Setter TargetName="Bullet" Property="Fill" Value="Green"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding confidence}" Value="1">
                                <Setter TargetName="Bullet" Property="Fill" Value="Yellow"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding confidence}" Value="2">
                                <Setter TargetName="Bullet" Property="Fill" Value="Red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding confidence}" Value="3">
                                <Setter TargetName="Bullet" Property="Fill" Value="Blue"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding isSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button Name="deleteSelectedButton" Content="Delete Selected" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Click="deleteSelectedButton_Click"/>
            <Button Name="removeFromListButton" Content="Remove From List" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,5,0,0" Click="removeFromListButton_Click"/>
            <Button Name="clearButton" Content="Clear" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" Margin="5,5,5,0" Click="clearButton_Click"/>
            <ProgressBar Name="progressBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Margin="5,5,5,0" Height="20"/>
            <ListView Name="outputListView" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Margin="5,5,5,5" AllowDrop="True" DragEnter="outputListView_DragEnter" Drop="outputListView_Drop"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

        <Border Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" BorderThickness="1" BorderBrush="#FFABADB3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Name="previewImageBorder1" Grid.Row="0" Margin="5,5,5,0" IsManipulationEnabled="True" ClipToBounds="True" ManipulationDelta="previewImageBorder_ManipulationDelta">
                            <Image Name="previewImage1" RenderTransformOrigin="0.5,0.5" MouseWheel="previewImage_MouseWheel" MouseLeftButtonDown="previewImage1_MouseLeftButtonDown" MouseMove="previewImage1_MouseMove" MouseLeftButtonUp="previewImage1_MouseLeftButtonUp"/>
                        </Border>
                        <Label Name="informationLabel1" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Name="previewImageBorder2" Grid.Row="0" Margin="5,0,5,5" IsManipulationEnabled="True" ClipToBounds="True" ManipulationDelta="previewImageBorder_ManipulationDelta">
                            <Image Name="previewImage2" RenderTransformOrigin="0.5,0.5" MouseWheel="previewImage_MouseWheel"  MouseLeftButtonDown="previewImage2_MouseLeftButtonDown"  MouseMove="previewImage2_MouseMove"  MouseLeftButtonUp="previewImage2_MouseLeftButtonUp"/>
                        </Border>
                        <Label Name="informationLabel2" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Label Name="previewLabel" Content="Select a file to preview:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <Border Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Name="zoomInButton" Content="+" Grid.Row="0" Margin="5,5,5,5" Width="25" Height="25" Opacity="0.5" Click="zoomInButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="zoomOutButton" Content="-" Grid.Row="1" Margin="5,5,5,5" Width="25" Height="25" Opacity="0.5" Click="zoomOutButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
